{
  "mcpServers": {
    "100xfounder": {
      "type": "http",
      "url": "https://100xfounder.com/wp-json/xf-claude/v1/mcp",
      "headers": {
        "Authorization": "Bearer ${XF_MCP_TOKEN}"
      }
    }
  }
}
